id	count	cluster	id_num
TRAV1-2*01	1	7A	1|
TRAV12-1*01	1	9A	12|
TRAV12-2*01	23	9A	12|
TRAV12-3*01	9	9A	12|
TRAV13-1*01	1	10A	13|
TRAV14/DV4*01	3	12A	14|
TRAV17*01	2	6A	17|
TRAV19*01	3	12A	19|
TRAV20*01	9	4A	20|
TRAV21*01	12	6A	21|
TRAV22*01	6	5A	22|
TRAV24*01	3	4A	24|
TRAV26-1*01	5	11A	26|
TRAV26-2*01	7	11A	26|
TRAV27*01	8	3A	27|
TRAV29/DV5*01	3	10A	29|
TRAV30*01	2	3A	30|
TRAV35*01	5	3A	35|
TRAV38-2/DV8*01	2	12A	38|
TRAV39*01	1	6A	39|
TRAV4*01	1	11A	4|
TRAV5*01	2	10A	5|
TRAV8-3*01	2	1A	8|
TRAV8-4*01	2	1A	8|
TRAV9-2*01	2	2A	9|
