id	count	cluster	id_num
TRBV10-3*01	3	2B	10|
TRBV11-2*01	4	5B	11|
TRBV12-4*01	9	4B	12|
TRBV14*01	1	4B	14|
TRBV19*01	12	2B	19|
TRBV20-1*01	3	10B	20|
TRBV25-1*01	1	2B	25|
TRBV27*01	2	2B	27|
TRBV28*01	3	2B	28|
TRBV30*01	5	11B	30|
TRBV4-1*01	1	8B	4|
TRBV5-1*01	3	7B	5|
TRBV5-6*01	3	7B	5|
TRBV5-8*01	1	7B	5|
TRBV6-1*01	4	1B	6|
TRBV6-2*01	3	1B	6|
TRBV6-4*01	3	1B	6|
TRBV6-5*01	25	1B	6|
TRBV6-6*01	2	1B	6|
TRBV7-2*01	4	6B	7|
TRBV7-3*01	2	6B	7|
TRBV7-6*01	1	6B	7|
TRBV7-8*01	3	6B	7|
TRBV7-9*01	3	6B	7|
TRBV9*01	14	7B	9|
