alpha_beta	count	alpha_beta_clusters
TRAV14-1*01|TRBV1*01	1	13A|8B
TRAV14-1*01|TRBV17*01	2	13A|5B
TRAV14-3*01|TRBV13-2*01	1	13A|6B
TRAV14-3*01|TRBV29*01	1	13A|6B
TRAV14D-1*01|TRBV13-3*01	4	13A|6B
TRAV14D-2*01|TRBV13-2*01	1	13A|6B
TRAV14D-3/DV8*01|TRBV13-2*01	1	13A|6B
TRAV16*01|TRBV1*01	3	6A|8B
TRAV21/DV12*01|TRBV29*01	1	10A|6B
TRAV4-2*01|TRBV13-3*01	1	4A|6B
TRAV4D-4*01|TRBV26*01	4	4A|1B
TRAV6-3*01|TRBV13-2*01	1	3A|6B
TRAV6D-7*01|TRBV13-2*01	2	3A|6B
TRAV8-2*01|TRBV13-3*01	1	9A|6B
TRAV9-4*01|TRBV13-2*01	7	1A|6B
TRAV9D-3*01|TRBV13-1*01	4	1A|6B
