alpha_beta	count	alpha_beta_clusters
TRAV1-2*01|TRBV10-3*01	1	7A|2B
TRAV12-1*01|TRBV6-2*01	1	9A|1B
TRAV12-2*01|TRBV28*01	1	9A|2B
TRAV12-2*01|TRBV30*01	5	9A|11B
TRAV12-2*01|TRBV5-6*01	2	9A|7B
TRAV12-2*01|TRBV6-4*01	3	9A|1B
TRAV12-2*01|TRBV6-5*01	12	9A|1B
TRAV12-3*01|TRBV12-4*01	9	9A|4B
TRAV13-1*01|TRBV27*01	1	10A|2B
TRAV14/DV4*01|TRBV11-2*01	1	12A|5B
TRAV14/DV4*01|TRBV6-5*01	2	12A|1B
TRAV17*01|TRBV20-1*01	1	6A|10B
TRAV17*01|TRBV7-3*01	1	6A|6B
TRAV19*01|TRBV6-1*01	3	12A|1B
TRAV20*01|TRBV9*01	9	4A|7B
TRAV21*01|TRBV5-1*01	2	6A|7B
TRAV21*01|TRBV6-5*01	7	6A|1B
TRAV21*01|TRBV7-3*01	1	6A|6B
TRAV21*01|TRBV7-9*01	2	6A|6B
TRAV22*01|TRBV19*01	1	5A|2B
TRAV22*01|TRBV5-8*01	1	5A|7B
TRAV22*01|TRBV6-5*01	2	5A|1B
TRAV22*01|TRBV6-6*01	2	5A|1B
TRAV24*01|TRBV19*01	1	4A|2B
TRAV24*01|TRBV6-5*01	1	4A|1B
TRAV24*01|TRBV7-2*01	1	4A|6B
TRAV26-1*01|TRBV14*01	1	11A|4B
TRAV26-1*01|TRBV7-2*01	3	11A|6B
TRAV26-1*01|TRBV7-9*01	1	11A|6B
TRAV26-2*01|TRBV7-6*01	1	11A|6B
TRAV26-2*01|TRBV7-8*01	3	11A|6B
TRAV26-2*01|TRBV9*01	3	11A|7B
TRAV27*01|TRBV19*01	8	3A|2B
TRAV29/DV5*01|TRBV6-2*01	2	10A|1B
TRAV29/DV5*01|TRBV6-5*01	1	10A|1B
TRAV30*01|TRBV11-2*01	2	3A|5B
TRAV35*01|TRBV10-3*01	2	3A|2B
TRAV35*01|TRBV27*01	1	3A|2B
TRAV35*01|TRBV9*01	2	3A|7B
TRAV38-2/DV8*01|TRBV19*01	1	12A|2B
TRAV38-2/DV8*01|TRBV25-1*01	1	12A|2B
TRAV39*01|TRBV5-6*01	1	6A|7B
TRAV4*01|TRBV20-1*01	1	11A|10B
TRAV5*01|TRBV19*01	1	10A|2B
TRAV5*01|TRBV20-1*01	1	10A|10B
TRAV8-3*01|TRBV4-1*01	1	1A|8B
TRAV8-3*01|TRBV6-1*01	1	1A|1B
TRAV8-4*01|TRBV28*01	2	1A|2B
TRAV9-2*01|TRBV11-2*01	1	2A|5B
TRAV9-2*01|TRBV5-1*01	1	2A|7B
